src/Hostess/MainWindow.xaml

<Window x:Class="Hostess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hostess.ViewModels"
        xmlns:local="clr-namespace:Hostess"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModelForDesigner, IsDesignTimeCreatable=True}"
        Style="{DynamicResource MainWindowStyle}"
        ResizeMode="CanResize"
        WindowStartupLocation="Manual" Top="0" Left="0"
        Title="{StaticResource AppTitle}" Width="{Binding Width}" Height="{Binding Height}" MinWidth="{Binding MinWidth}" MinHeight="{Binding MinHeight}"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" TextWrapping="WrapWithOverflow" FontWeight="UltraBold" FontSize="20" Background="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" Foreground="{Binding Source={x:Static SystemColors.WindowBrush}}" Grid.ColumnSpan="2" Grid.Row="0" Text="{StaticResource AppTitle}" />
        <TextBlock HorizontalAlignment="Stretch" Padding="10" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Grid.Row="1" Text="{StaticResource AppInstructionMessage}" />
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding InstallItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path='InstallFlags'}" Foreground="{Binding Path='Installed', Converter={StaticResource stateToBrushConverter}}" Margin="0 0 5 0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path='TargetSiteName'}" Margin="0 0 5 0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path='PackageName'}" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Path='StatusMessage'}" Margin="0 0 5 0" Foreground="{Binding Path='Installed', Converter={StaticResource stateToBrushConverter}}" />
                        <TextBlock Margin="0 0 5 0" Visibility="{Binding Path='ShowErrorMessageLink', Converter={StaticResource booleanToVisibilityConverter}}">
                            <Hyperlink Command="{Binding Path='ShowErrorMessage'}" CommandParameter="{Binding Path='ErrorMessage'}">
                                <TextBlock Text="{StaticResource ShowDetailError}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
            <Button Margin="10 0 0 0" Padding="5" Content="{StaticResource AboutButtonText}" Command="{Binding AboutThisAppCommand}">
                <Button.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </Button.CommandParameter>
            </Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <Button Margin="0 0 10 0" Padding="5" Content="{StaticResource InstallButtonText}" Command="{Binding MainWindowInstallPackagesCommand}">
                <Button.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </Button.CommandParameter>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
