src/TableCloth/AboutWindow.xaml

<Window x:Class="TableCloth.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableCloth"
        mc:Ignorable="d"
        Style="{DynamicResource MainWindowStyle}"
        Title="{StaticResource AboutWindow_Title}" Width="640" Height="480" MinWidth="320" MinHeight="240" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label Content="{StaticResource AboutWindow_AppVersionText}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
            <Label Grid.Column="1" Grid.Row="0" x:Name="AppVersionLabel" />
            <Label Content="{StaticResource AboutWindow_CatalogDateText}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
            <Label Grid.Column="1" Grid.Row="1" x:Name="CatalogDateLabel" />
            <TextBox x:Name="LicenseDetails" Margin="0 10 0 10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow" Text="{StaticResource AboutWindow_LoadingLicensesMessage}" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="OpenWebsiteButton" Padding="10 1 10 1" Margin="0 0 5 0" Click="OpenWebsiteButton_Click" Content="{StaticResource AboutWindow_OpenHomepageButton}" />
            <Button x:Name="ShowSysInfo" Padding="10 1 10 1" Margin="0 0 5 0" Click="ShowSysInfo_Click" Content="{StaticResource AboutWindow_ShowSysInfoButtonText}" />
            <Button x:Name="CheckUpdate" Padding="10 1 10 1" Margin="0 0 5 0" Click="CheckUpdate_Click" Content="{StaticResource AboutWindow_CheckUpdateButtonText}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="OpenPrivacyPolicyButton" Padding="10 1 10 1" Margin="0 0 5 0" Click="OpenPrivacyHyperlink_Click" Content="{StaticResource AboutWindow_PrivacyLinkText}" />
            <Button x:Name="OkayButton" Padding="10 1 10 1" Click="OkayButton_Click" Content="{StaticResource AboutWindow_OkayButton}" />
        </StackPanel>
    </Grid>
</Window>
