src/TableCloth/InputPasswordWindow.xaml

<Window x:Class="TableCloth.InputPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TableCloth.ViewModels"
        xmlns:local="clr-namespace:TableCloth"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Style="{DynamicResource MainWindowStyle}"
        Title="{StaticResource InputPasswordWindow_Title}" Height="260" Width="400"
        d:DataContext="{d:DesignInstance Type=vm:InputPasswordWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="5" TextWrapping="Wrap" Text="{StaticResource InputPasswordWindow_Instruction}" />
        <TextBlock Grid.Row="1" Padding="5" TextWrapping="Wrap" FontWeight="Bold" Text="{StaticResource InputPasswordWindow_Disclaimer}" />
        <TextBlock Grid.Row="2" Padding="5" TextWrapping="Wrap" Text="{StaticResource InputPasswordWindow_PfxPathPrefix}" Tag="{StaticResource InputPasswordWindow_PfxPathPrefix}" x:Name="CertInformation" />
        <StackPanel Grid.Row="3" Margin="5">
            <PasswordBox x:Name="PasswordInput" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button x:Name="OkayButton" Content="{StaticResource InputPasswordWindow_OkayButton}" Padding="5" Margin="0 0 10 0" IsDefault="True" Click="OkayButton_Click" />
            <Button x:Name="CancelButton" Content="{StaticResource InputPasswordWindow_CancelButton}" Padding="5" Margin="0 0 0 0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
