src/TableCloth/MainWindow.xaml

<Window x:Class="TableCloth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TableCloth.ViewModels"
        xmlns:controls="clr-namespace:TableCloth.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:res="clr-namespace:TableCloth.Resources;assembly=TableCloth.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource MainWindowStyle}"
        Title="{x:Static res:UIStringResources.MainWindow_Title}" Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModelForDesigner, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainWindowClosedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding .}"/>
                <TextBlock Text="▲" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding .}"/>
                <TextBlock Text="▼" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" x:Name="SiteListHelpRow" />
                <RowDefinition Height="40" x:Name="SiteListSearchRow" />
                <RowDefinition Height="30*" x:Name="SiteListRow" />
                <RowDefinition Height="40" x:Name="OptionHelpRow" />
                <RowDefinition Height="50*" x:Name="OptionRow" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Top" Margin="0 5 0 0" Content="{x:Static res:UIStringResources.MainWindow_SelectSiteLabelText}" Visibility="{Binding Path='HasServices', Converter={StaticResource BooleanToVisibilityConverter}}" d:Visibility="Visible" />

            <TextBox Grid.Row="1" x:Name="SiteCatalogFilter" Width="Auto" TextChanged="SiteCatalogFilter_TextChanged" Margin="0 0 0 10" VerticalContentAlignment="Center" GotKeyboardFocus="SiteCatalogFilter_GotKeyboardFocus" LostMouseCapture="SiteCatalogFilter_LostMouseCapture" LostKeyboardFocus="SiteCatalogFilter_LostKeyboardFocus" Visibility="{Binding HasServices, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" d:Visibility="Visible">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="{x:Static res:UIStringResources.SearchFilter_Watermark}" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel Grid.Row="2" Margin="0 5 0 0" Visibility="{Binding HasServices, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Orientation="Vertical" d:Visibility="Hidden">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="{x:Static res:UIStringResources.MainWindow_SelectSiteLabelText_Alt}" />
                <Button x:Name="ReloadCatalogButton" Width="250" Margin="0 10 0 0" Content="{x:Static res:UIStringResources.Button_AppRestartButton}" Command="{Binding AppRestartCommand}">
                    <Button.CommandParameter>
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <ListView Grid.Row="2" VerticalAlignment="Stretch" x:Name="SiteCatalog" Width="Auto" ItemsSource="{Binding Path='Services'}" SelectionMode="Extended" SelectionChanged="SiteList_SelectionChanged" Visibility="{Binding Path='HasServices', Converter={StaticResource BooleanToVisibilityConverter}}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" d:Visibility="Visible" d:ItemsSource="{Binding ServicesForDesigner}">
                <ListView.View>
                    <GridView>
                        <controls:ExtendedGridViewColumn Header="{x:Static res:UIStringResources.MainWindow_Column_SiteName}" BindingPath="DisplayName" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                        <Image x:Name="Icon" Width="16" Height="16" Source="{Binding Id, Converter={StaticResource ServiceLogoConverter}}" Margin="0 0 10 0" RenderOptions.BitmapScalingMode="Fant" />
                                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </controls:ExtendedGridViewColumn>
                        <controls:ExtendedGridViewColumn Header="{x:Static res:UIStringResources.MainWindow_Column_Category}" BindingPath="CategoryDisplayName" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                        <Rectangle Height="16" Fill="Transparent" />
                                        <TextBlock Text="{Binding CategoryDisplayName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </controls:ExtendedGridViewColumn>
                        <controls:ExtendedGridViewColumn Header="{x:Static res:UIStringResources.MainWindow_Column_PackageCount}" BindingPath="PackageCountForDisplay" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                        <Rectangle Height="16" Fill="Transparent" />
                                        <TextBlock Text="{Binding PackageCountForDisplay}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </controls:ExtendedGridViewColumn>
                        <controls:ExtendedGridViewColumn Header="{x:Static res:UIStringResources.MainWindow_Column_SiteUrl}" BindingPath="Url" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                        <Rectangle Height="16" Fill="Transparent" />
                                        <TextBlock Text="{Binding Url}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </controls:ExtendedGridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="3" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.MainWindow_SelectOptionsLabelText}" />
            <TabControl Grid.Row="4">
                <TabItem Header="{x:Static res:UIStringResources.Option_BasicPreferences}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Button_MapNpkiCertButton}" IsChecked="{Binding Path='MapNpkiCert'}" />
                            <Button x:Name="BrowseButton" VerticalAlignment="Center" Margin="10 0 0 0" Content="{x:Static res:UIStringResources.Button_BrowseButton}" Command="{Binding CertSelectCommand}" IsEnabled="{Binding Path='MapNpkiCert'}">
                                <Button.CommandParameter>
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                </Button.CommandParameter>
                            </Button>
                        </WrapPanel>
                        <Label Grid.Row="1" VerticalAlignment="Stretch" Margin="0 5 0 0" Content="{Binding Path='SelectedCertFile'}"  IsEnabled="{Binding Path='MapNpkiCert'}">
                        </Label>
                        <CheckBox Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" Content="{x:Static res:UIStringResources.Option_UseMicrophoneCheckboxText}" IsChecked="{Binding Path='EnableMicrophone'}" />
                        <CheckBox Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Content="{x:Static res:UIStringResources.Option_UseWebCameraCheckboxText}" IsChecked="{Binding Path='EnableWebCam'}" />
                        <CheckBox Grid.Row="4" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_UsePrinterCheckboxText}" IsChecked="{Binding Path='EnablePrinters'}" />
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static res:UIStringResources.Option_Addons}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_InstallEveryonesPrinter}" IsChecked="{Binding Path='InstallEveryonesPrinter'}" />
                        <CheckBox Grid.Row="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_InstallAdobeReader}" IsChecked="{Binding Path='InstallAdobeReader'}" />
                        <CheckBox Grid.Row="2" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_InstallHancomOfficeViewer}" IsChecked="{Binding Path='InstallHancomOfficeViewer'}" />
                        <CheckBox Grid.Row="3" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_InstallRaiDrive}" IsChecked="{Binding Path='InstallRaiDrive'}" />
                        <CheckBox Grid.Row="4" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_UseIEModeCompatList}" IsChecked="{Binding Path='EnableInternetExplorerMode'}" />
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static res:UIStringResources.Option_LabPreferences}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="5" Text="{x:Static res:UIStringResources.Option_LabDescriptionText}" />
                        <CheckBox Grid.Row="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_NewUIOptIn}" IsChecked="{Binding Path='V2UIOptIn'}" />
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static res:UIStringResources.Option_TelemetryPreferences}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="5" Text="{x:Static res:UIStringResources.Option_TelemetryDescriptionText}" />
                        <CheckBox Grid.Row="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_UseAutoLogCollecting}" IsChecked="{Binding Path='EnableLogAutoCollecting'}" />
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10">
                <Button x:Name="AboutButton" Content="{x:Static res:UIStringResources.Button_AboutButton}" Padding="5" Margin="0 0 0 0" Command="{Binding AboutThisAppCommand}">
                    <Button.CommandParameter>
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                    </Button.CommandParameter>
                </Button>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ShortcutButton" Content="{x:Static res:UIStringResources.Button_CreateShortcutButton}" Padding="5" Margin="0 0 10 0" Command="{Binding CreateShortcutCommand}">
                    <Button.CommandParameter>
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="LaunchSandboxButton" Content="{x:Static res:UIStringResources.Button_LaunchButton}" Padding="5" Margin="0 0 10 0" Command="{Binding LaunchSandboxCommand}">
                    <Button.CommandParameter>
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="CloseButton" Content="{x:Static res:UIStringResources.Button_CloseButton}" Padding="5" Margin="0 0 0 0" Click="CloseButton_Click"></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
