src/TableCloth/UIStringResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- DisclaimerWindow.xaml -->

    <system:String x:Key="DisclaimerWindow_Title">
        식탁보 사용 시 주의 사항
    </system:String>

    <system:String x:Key="DisclaimerWindow_Readme">
        꼭 읽어주세요.
    </system:String>

    <system:String x:Key="DisclaimerWindow_Content" xml:space="preserve">
식탁보를 사용 중 발생하는 개인, 기업, 기관의 금전 손실, 세금 신고 누락 등을 비롯한 어떠한 장애나 손해에 대해서는 사용자 본인에게 책임이 있습니다.

가상 환경이 아닌 실제 컴퓨터 환경에서 실행되어야 손해나 피해가 발생하지 않는 작업은 식탁보를 이용하지 않고 실제 PC 환경에서 사용하는 것을 권장합니다.
    </system:String>

    <system:String x:Key="DisclaimerWindow_AgreeButtonText">
        동의합니다. 일주일 동안 이 화면을 보지 않겠습니다.
    </system:String>

    <!-- MainWindow.xaml -->

    <system:String x:Key="MainWindow_Title">
        식탁보 - 컴퓨터를 깨끗하게 사용하세요!
    </system:String>

    <system:String x:Key="MainWindow_SelectOptionsLabelText">
        원하는 옵션을 선택해주세요.
    </system:String>

    <system:String x:Key="MainWindow_BasicPreferences">
        기본 설정
    </system:String>

    <system:String x:Key="MainWindow_MapNpkiCertButtonText">
        기존 공동 인증서 파일 가져오기
    </system:String>

    <system:String x:Key="MainWindow_BrowseButtonText">
        찾아보기...
    </system:String>

    <system:String x:Key="MainWindow_UseMicrophoneCheckboxText">
        오디오 입력 사용하기 - 개인 정보 노출에 주의하세요!
    </system:String>

    <system:String x:Key="MainWindow_UseWebCameraCheckboxText">
        비디오 입력 사용하기 - 개인 정보 노출에 주의하세요!
    </system:String>

    <system:String x:Key="MainWindow_UsePrinterCheckboxText">
        프린터 같이 사용하기
    </system:String>

    <system:String x:Key="MainWindow_EveryonesPrinterNotification">
        안내: 모두의 프린터 추가하기는 부가 기능 탭으로 이동했으며, 설치 방식이 변경되었습니다.
    </system:String>

    <system:String x:Key="MainWindow_Addons">
        부가 기능
    </system:String>

    <system:String x:Key="MainWindow_UseEveryonesPrinter">
        모두의 프린터 추가하기
    </system:String>

    <system:String x:Key="MainWindow_UseAdobeReader">
        Adobe Reader 추가하기
    </system:String>

    <system:String x:Key="MainWindow_UseHancomOfficeViewer">
        한컴오피스 뷰어 다운로드
    </system:String>

    <system:String x:Key="MainWindow_UseIEModeCompatList">
        Internet Explorer 호환성 모드 사용
    </system:String>

    <system:String x:Key="MainWindow_TelemetryPreferences">
        기능 개선을 위한 정보 수집
    </system:String>

    <system:String x:Key="MainWindow_TelemetryDescriptionText">
        식탁보는 Sentry.io 서비스를 통하여 식탁보 프로그램 실행 도중 발생한 오류 정보를 익명으로 수집합니다. 만약 데이터 보내기를 원하지 않으시면 아래 체크 박스를 선택 해제하신 후 식탁보를 다시 실행해주세요.
    </system:String>

    <system:String x:Key="MainWindow_UseAutoLogCollecting">
        식탁보 오류 로그 자동 수집
    </system:String>

    <system:String x:Key="MainWindow_SelectSiteLabelText">
        식탁보 위에서 접속할 사이트들을 선택해주세요. 사이트에서 필요한 프로그램들을 자동으로 설치해드려요.
    </system:String>

    <system:String x:Key="MainWindow_SelectSiteLabelText_Alt">
        카탈로그 파일을 가져오지 못했어요! 그래도 샌드박스는 대신 실행해드려요.
    </system:String>

    <system:String x:Key="MainWindow_ReloadCatalog">
        다시 불러오기 (프로그램 다시 실행)
    </system:String>

    <system:String x:Key="MainWindow_JustRunItemText">
        그냥 실행해주세요.
    </system:String>

    <system:String x:Key="MainWindow_AboutButtonText">
        정보
    </system:String>

    <system:String x:Key="MainWindow_CloseButtonText">
        닫기
    </system:String>

    <system:String x:Key="MainWindow_LaunchSandboxButtonText">
        샌드박스 실행
    </system:String>

    <system:String x:Key="MainWindow_Column_SiteName">
        웹 사이트 이름
    </system:String>

    <system:String x:Key="MainWindow_Column_Category">
        분류
    </system:String>

    <system:String x:Key="MainWindow_Column_PackageCount">
        필요 소프트웨어 개수
    </system:String>

    <system:String x:Key="MainWindow_Column_SiteUrl">
        웹 사이트 주소
    </system:String>

    <!-- CertSelectWindow.xaml -->

    <system:String x:Key="CertSelectWindow_Title">
        검색된 공동 인증서 선택
    </system:String>

    <system:String x:Key="CertSelectWindow_InstructionLabel">
        검색된 공동 인증서가 다음과 같습니다. 다음 중 하나를 선택해주세요.
    </system:String>

    <system:String x:Key="CertSelectWindow_ConvertToPfxButtonText">
        PFX 파일로 변환하기
    </system:String>

    <system:String x:Key="CertSelectWindow_RefreshButtonText">
        새로 고침
    </system:String>

    <system:String x:Key="CertSelectWindow_ManualInstructionLabelText">
        원하는 공동 인증서가 없다면, 직접 공동 인증서 찾기 버튼을 눌러서 직접 DER 파일과 KEY 파일 한 쌍, 혹은 PFX 파일을 찾아주세요.
    </system:String>

    <system:String x:Key="CertSelectWindow_OpenNpkiCertButton">
        직접 공동 인증서 찾기...
    </system:String>

    <system:String x:Key="CertSelectWindow_OkayButtonText">
        확인
    </system:String>

    <system:String x:Key="CertSelectWindow_CancelButtonText">
        취소
    </system:String>

    <system:String x:Key="CertSelectWindow_FileOpenDialog_Text">
        공동 인증서 파일 (signCert.der, signPri.key) 열기
    </system:String>

    <system:String x:Key="CertSelectWindow_FileOpenDialog_FilterText">
        공동 인증서 파일 (signCert.der;signPri.key)|signCert.der;signPri.key|공동 인증서 파일 (*.pfx)|*.pfx
    </system:String>

    <system:String x:Key="CertSelectWindow_CertList_CommonName">
        소유자
    </system:String>

    <system:String x:Key="CertSelectWindow_CertList_OrganizationalUnits">
        기관
    </system:String>

    <system:String x:Key="CertSelectWindow_CertList_Organization">
        발급기관
    </system:String>

    <system:String x:Key="CertSelectWindow_CertList_CountryName">
        국가
    </system:String>

    <!-- InputPasswordWindow.xaml -->

    <system:String x:Key="InputPasswordWindow_Title">
        PFX 인증서 변환을 위한 비밀 번호 입력
    </system:String>

    <system:String x:Key="InputPasswordWindow_Instruction">
        PFX 인증서를 DER과 KEY로 변환해서 전달하기 위해 비밀 번호 입력이 필요합니다.
    </system:String>

    <system:String x:Key="InputPasswordWindow_Disclaimer">
        입력하시는 암호는 프로그램 내부에서만 사용되고 폐기됩니다.
    </system:String>

    <system:String x:Key="InputPasswordWindow_PfxPathPrefix">
        PFX 인증서 파일 경로: {0}
    </system:String>

    <system:String x:Key="InputPasswordWindow_OkayButton">
        확인
    </system:String>

    <system:String x:Key="InputPasswordWindow_CancelButton">
        취소
    </system:String>

    <!-- AboutWindow.xaml -->

    <system:String x:Key="AboutWindow_Title">
        프로그램 정보
    </system:String>

    <system:String x:Key="AboutWindow_AppVersionText">
        프로그램 버전
    </system:String>

    <system:String x:Key="AboutWindow_CatalogDateText">
        카탈로그 버전
    </system:String>

    <system:String x:Key="AboutWindow_OpenHomepageButton">
        홈페이지
    </system:String>

    <system:String x:Key="AboutWindow_ShowSysInfoButtonText">
        시스템 정보
    </system:String>

    <system:String x:Key="AboutWindow_CheckUpdateButtonText">
        업데이트 확인
    </system:String>

    <system:String x:Key="AboutWindow_PrivacyLinkText">
        개인정보처리방침:
    </system:String>

    <system:String x:Key="AboutWindow_PrivacyHyperlink">
        https://yourtablecloth.app/privacy
    </system:String>

    <system:String x:Key="AboutWindow_OkayButton">
        확인
    </system:String>

    <system:String x:Key="AboutWindow_LoadingLicensesMessage">
        라이선스 정보를 확인 중입니다.
    </system:String>

</ResourceDictionary>