src/TableCloth/UIStringResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow.xaml -->
    
    <system:String x:Key="MainWindow_Title">
        식탁보 - 컴퓨터를 깨끗하게 사용하세요!
    </system:String>

    <system:String x:Key="MainWindow_SelectOptionsLabelText">
        원하는 옵션을 선택해주세요.
    </system:String>

    <system:String x:Key="MainWindow_MapNpkiCertButtonText">
        기존 공인인증서 파일 가져오기
    </system:String>

    <system:String x:Key="MainWindow_BrowseButtonText">
        찾아보기...
    </system:String>

    <system:String x:Key="MainWindow_UseMicrophoneCheckboxText">
        오디오 입력 사용하기 - 개인 정보 노출에 주의하세요!
    </system:String>

    <system:String x:Key="MainWindow_UseWebCameraCheckboxText">
        비디오 입력 사용하기 - 개인 정보 노출에 주의하세요!
    </system:String>

    <system:String x:Key="MainWindow_UsePrinterCheckboxText">
        프린터 같이 사용하기
    </system:String>

    <system:String x:Key="MainWindow_SelectSiteLabelText">
        식탁보 위에서 접속할 사이트들을 선택해주세요. 사이트에서 필요한 프로그램들을 자동으로 설치해드려요.
    </system:String>

    <system:String x:Key="MainWindow_SelectSiteLabelText_Alt">
        카탈로그 파일을 가져오지 못했어요! 그래도 샌드박스는 대신 실행해드려요.
    </system:String>

    <system:String x:Key="MainWindow_JustRunItemText">
        그냥 실행해주세요.
    </system:String>

    <system:String x:Key="MainWindow_AboutButtonText">
        정보
    </system:String>

    <system:String x:Key="MainWindow_CloseButtonText">
        닫기
    </system:String>

    <system:String x:Key="MainWindow_LaunchSandboxButtonText">
        샌드박스 실행
    </system:String>
    
    <!-- CertSelectWindow.xaml -->

    <system:String x:Key="CertSelectWindow_Title">
        검색된 공인 인증서 선택
    </system:String>

    <system:String x:Key="CertSelectWindow_InstructionLabel">
        검색된 공인 인증서가 다음과 같습니다. 다음 중 하나를 선택해주세요.
    </system:String>

    <system:String x:Key="CertSelectWindow_RefreshButtonText">
        새로 고침
    </system:String>

    <system:String x:Key="CertSelectWindow_ManualInstructionLabelText">
        원하는 인증서가 없다면, 직접 인증서 찾기 버튼을 눌러서 직접 DER 파일과 KEY 파일을 찾아주세요.
    </system:String>

    <system:String x:Key="CertSelectWindow_OpenNpkiCertButton">
        직접 인증서 찾기...
    </system:String>

    <system:String x:Key="CertSelectWindow_OkayButtonText">
        확인
    </system:String>

    <system:String x:Key="CertSelectWindow_CancelButtonText">
        취소
    </system:String>

    <system:String x:Key="CertSelectWindow_FileOpenDialog_Text">
        인증서 파일 (signCert.der, signPri.key) 열기
    </system:String>

    <system:String x:Key="CertSelectWindow_FileOpenDialog_FilterText">
        인증서 파일 (*.der;*.key)|*.der;*.key|모든 파일|*.*
    </system:String>

</ResourceDictionary>