src/Host/MainWindow.xaml

<Window x:Class="Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual" Top="0" Left="0"
        Title="{StaticResource AppTitle}" Width="320" Height="480" MinWidth="320" MinHeight="480">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <local:StateToBrushConverter x:Key="stateToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" TextWrapping="WrapWithOverflow" FontWeight="UltraBold" FontSize="20" Background="BlueViolet" Foreground="White" Grid.ColumnSpan="2" Grid.Row="0" Text="{StaticResource AppTitle}" />
        <TextBlock HorizontalAlignment="Stretch" Padding="10" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Grid.Row="1" Text="{StaticResource AppInstructionMessage}" />
        <ListBox x:Name="InstallList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path='InstallFlags'}" Foreground="{Binding Path='Installed', Converter={StaticResource stateToBrushConverter}}" Margin="0 0 5 0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path='TargetSiteName'}" Margin="0 0 5 0" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path='PackageName'}" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Path='StatusMessage'}" Margin="0 0 5 0" Foreground="{Binding Path='Installed', Converter={StaticResource stateToBrushConverter}}" />
                        <TextBlock Margin="0 0 5 0" Visibility="{Binding Path='ShowErrorMessageLink', Converter={StaticResource booleanToVisibilityConverter}}">
                            <Hyperlink Command="{Binding Path='ShowErrorMessage'}" CommandParameter="{Binding Path='ErrorMessage'}">
                                <TextBlock Text="{StaticResource ShowDetailError}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
            <Button Margin="10 0 0 0" Padding="5" x:Name="AboutButton" Click="AboutButton_Click" Content="{StaticResource AboutButtonText}" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <Button Margin="0 0 10 0" Padding="5" x:Name="PerformInstallButton" Click="PerformInstallButton_Click" Content="{StaticResource InstallButtonText}" />
        </WrapPanel>
    </Grid>
</Window>
