src/Host/MainWindow.xaml

<Window x:Class="Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="식탁보 자동 설치 프로그램" Width="640" Height="480" MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" TextWrapping="WrapWithOverflow" FontWeight="UltraBold" FontSize="20" Background="BlueViolet" Foreground="White" Grid.ColumnSpan="2" Grid.Row="0">
            식탁보 자동 설치 프로그램
        </TextBlock>
        <TextBlock HorizontalAlignment="Stretch" Padding="10" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Grid.Row="1">
            이 프로그램은 식탁보 프로그램에서 전달받은 설치 프로그램 내역을 일괄적으로 설치해주는 도구입니다. 다음의 프로그램을 자동으로 설치할 것입니다.
        </TextBlock>
        <ListBox x:Name="InstallList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" />
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
            <Button Margin="10 0 0 0" Padding="5" x:Name="AboutButton" Click="AboutButton_Click">프로그램 정보</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <Button Margin="0 0 10 0" Padding="5" x:Name="PerformInstallButton" Click="PerformInstallButton_Click">설치하기</Button>
            <Button Margin="0 0 10 0" Padding="5" x:Name="CloseButton" Click="CloseButton_Click">프로그램 닫기</Button>
        </WrapPanel>
    </Grid>
</Window>
