src/Hostess/Dialogs/PrecautionsWindow.xaml

<Window x:Class="Hostess.Dialogs.PrecautionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hostess.ViewModels"
        xmlns:local="clr-namespace:Hostess"
        xmlns:res="clr-namespace:TableCloth.Resources;assembly=TableCloth.Resources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:PrecautionsWindowViewModelForDesigner, IsDesignTimeCreatable=True}"
        Style="{DynamicResource MainWindowStyle}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static res:UIStringResources.Hostess_PrecautionWindowText}" Width="640" Height="480"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PrecautionsWindowLoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" TextWrapping="WrapWithOverflow" FontWeight="UltraBold" FontSize="20" Background="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" Foreground="{Binding Source={x:Static SystemColors.WindowBrush}}" Grid.ColumnSpan="2" Grid.Row="0" Text="{x:Static res:UIStringResources.Hostess_PrecautionWindowText}" />
        <RichTextBox Grid.Row="1" Margin="10" local:RichTextBoxHelper.DocumentXaml="{Binding CautionContent}" />
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
            <Button Margin="0 0 10 0" Padding="5" Content="{x:Static res:UIStringResources.Hostess_CloseButtonText}" Command="{Binding PrecautionsWindowCloseCommand}">
                <Button.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </Button.CommandParameter>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
