src/TableCloth/Implementations/WPF/CertSelectWindow.xaml

<Window x:Class="TableCloth.Implementations.WPF.CertSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableCloth.Implementations.WPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="검색된 공인 인증서 선택" Width="480" Height="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" TextWrapping="Wrap">검색된 공인 인증서가 다음과 같습니다. 다음 중 하나를 선택해주세요.</TextBlock>
            <ListView Grid.Row="1">
                <ListViewItem>Test</ListViewItem>
            </ListView>
            <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">새로 고침</Button>
            <TextBlock Grid.Row="3" TextWrapping="Wrap">원하는 인증서가 없다면, 직접 인증서 찾기 버튼을 눌러서 직접 DER 파일과 KEY 파일을 찾아주세요.</TextBlock>
            <Button Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top">직접 인증서 찾기</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10">
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                <Button Content="확인" Padding="5" Margin="0 0 10 0"></Button>
                <Button Content="취소" Padding="5" Margin="0 0 0 0"></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
