src/TableCloth/Pages/DetailPage.xaml

<Page x:Class="TableCloth.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TableCloth.ViewModels"
      xmlns:res="clr-namespace:TableCloth.Resources;assembly=TableCloth.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="DetailPage" 
      d:DataContext="{d:DesignInstance Type=vm:DetailPageViewModelForDesigner, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DetailPageLoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <!-- https://www.svgrepo.com/svg/496822/back-square -->
        <DrawingImage x:Key="BackButtonImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,22L15,22C20,22,22,20,22,15L22,9C22,4,20,2,15,2L9,2C4,2,2,4,2,9L2,15C2,20,4,22,9,22z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF292D32" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M9.00002,15.3802L13.92,15.3802C15.62,15.3802 17,14.0002 17,12.3002 17,10.6002 15.62,9.22021 13.92,9.22021L7.15002,9.22021">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF292D32" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="10" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M8.57,10.7701L7,9.19012 8.57,7.62012">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF292D32" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBackButton" Grid.Column="0" Margin="8" Command="{Binding DetailPageGoBackCommand}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                </Button.CommandParameter>
                <Button.Content>
                    <Image Source="{StaticResource BackButtonImage}" />
                </Button.Content>
            </Button>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SearchKeyword}" Width="Auto" Margin="8" VerticalContentAlignment="Center" GotKeyboardFocus="SiteCatalogFilter_GotKeyboardFocus" PreviewKeyUp="SiteCatalogFilter_PreviewKeyUp">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding DetailPageSearchTextLostFocusCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="{x:Static res:UIStringResources.SearchFilter_Watermark}" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="8" Source="{Binding ServiceLogo}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="8" Text="{Binding DisplayName}" FontSize="36" Grid.RowSpan="2" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" />
                    <Button x:Name="LaunchButton" Grid.Row="1" Grid.Column="2" Margin="8" Content="{x:Static res:UIStringResources.Button_LaunchButton}" Command="{Binding LaunchSandboxCommand}">
                        <Button.CommandParameter>
                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="CreateShortcutButton" Grid.Row="2" Grid.Column="2" Margin="8" Content="{x:Static res:UIStringResources.Button_CreateShortcutButton}" Command="{Binding CreateShortcutCommand}">
                        <Button.CommandParameter>
                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="CopyCommandLineButton" Grid.Row="3" Grid.Column="2" Margin="8" Content="{x:Static res:UIStringResources.Button_CopyCommandLineButton}" Command="{Binding CopyCommandLineCommand}">
                        <Button.CommandParameter>
                            <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="8">
                        <Hyperlink Command="{Binding DetailPageOpenHomepageLinkCommand}">
                            <TextBlock Text="{Binding Url, StringFormat={x:Static res:UIStringResources.DetailPage_UrlLabel}}" />
                            <Hyperlink.CommandParameter>
                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                            </Hyperlink.CommandParameter>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="8" Text="{Binding PackageCountForDisplay, StringFormat={x:Static res:UIStringResources.DetailPage_PackageCountDisplayLabel}}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CompatibilityNotes}" Margin="8" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" />
                </Grid>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Button_MapNpkiCertButton}" IsChecked="{Binding Path='MapNpkiCert'}" />
                        <Button x:Name="BrowseButton" VerticalAlignment="Center" Margin="10 0 0 0" Content="{x:Static res:UIStringResources.Button_BrowseButton}" Command="{Binding CertSelectCommand}" IsEnabled="{Binding Path='MapNpkiCert'}">
                            <Button.CommandParameter>
                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                            </Button.CommandParameter>
                        </Button>
                    </WrapPanel>
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="0 5 0 0" Content="{Binding Path='SelectedCertFile'}"  IsEnabled="{Binding Path='MapNpkiCert'}">
                    </Label>
                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Content="{x:Static res:UIStringResources.Option_UseMicrophoneCheckboxText}" IsChecked="{Binding Path='EnableMicrophone'}" />
                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Content="{x:Static res:UIStringResources.Option_UseWebCameraCheckboxText}" IsChecked="{Binding Path='EnableWebCam'}" />
                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_UsePrinterCheckboxText}" IsChecked="{Binding Path='EnablePrinters'}" />
                </Grid>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_InstallEveryonesPrinter}" IsChecked="{Binding Path='InstallEveryonesPrinter'}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_InstallAdobeReader}" IsChecked="{Binding Path='InstallAdobeReader'}" />
                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_InstallHancomOfficeViewer}" IsChecked="{Binding Path='InstallHancomOfficeViewer'}" />
                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_InstallRaiDrive}" IsChecked="{Binding Path='InstallRaiDrive'}" />
                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_UseIEModeCompatList}" IsChecked="{Binding Path='EnableInternetExplorerMode'}" />
                </Grid>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="5" Text="{x:Static res:UIStringResources.Option_LabDescriptionText}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_NewUIOptIn}" IsChecked="{Binding Path='V2UIOptIn'}" />
                </Grid>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="5" Text="{x:Static res:UIStringResources.Option_TelemetryDescriptionText}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{x:Static res:UIStringResources.Option_UseAutoLogCollecting}" IsChecked="{Binding Path='EnableLogAutoCollecting'}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
