src/TableCloth/Dialogs/DisclaimerWindow.xaml

<Window x:Class="TableCloth.Dialogs.DisclaimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TableCloth.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TableCloth.Dialogs"
        mc:Ignorable="d"
        Style="{DynamicResource MainWindowStyle}"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner"
        Title="{StaticResource DisclaimerWindow_Title}" Height="320" Width="480"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance Type=vm:DisclaimerWindowViewModel, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DisclaimerWindowLoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="4" Visibility="{Binding Path=Visibility, ElementName=DisclaimerTab}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{StaticResource DisclaimerWindow_Readme}" />
        <TextBox Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" Margin="0 10 0 10" FontSize="15" FontWeight="Bold" Foreground="Red" Text="{StaticResource DisclaimerWindow_Content}" />
        <Button x:Name="AgreeDisclaimer" Grid.Row="2" Content="{StaticResource DisclaimerWindow_AgreeButtonText}" Command="{Binding DisclaimerWindowAcknowledgeCommand}">
            <Button.CommandParameter>
                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
