src/TableCloth/Dialogs/InputPasswordWindow.xaml

<Window x:Class="TableCloth.Dialogs.InputPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TableCloth.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:res="clr-namespace:TableCloth.Resources;assembly=TableCloth.Resources"
        mc:Ignorable="d"
        Style="{DynamicResource MainWindowStyle}"
        Title="{x:Static res:UIStringResources.InputPasswordWindow_Title}" Height="260" Width="400"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance Type=vm:InputPasswordWindowViewModelForDesigner, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InputPasswordWindowLoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="5" TextWrapping="Wrap" Text="{x:Static res:UIStringResources.InputPasswordWindow_Instruction}" />
        <TextBlock Grid.Row="1" Padding="5" TextWrapping="Wrap" FontWeight="Bold" Text="{x:Static res:UIStringResources.InputPasswordWindow_Disclaimer}" />
        <TextBlock Grid.Row="2" Padding="5" TextWrapping="Wrap" Text="{x:Static res:UIStringResources.InputPasswordWindow_PfxPathPrefix}" Tag="{x:Static res:UIStringResources.InputPasswordWindow_PfxPathPrefix}" x:Name="CertInformation" />
        <StackPanel Grid.Row="3" Margin="5">
            <PasswordBox x:Name="PasswordInput" PasswordChanged="PasswordInput_PasswordChanged" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button x:Name="OkayButton" Content="{x:Static res:UIStringResources.Button_OkayButton}" Padding="5" Margin="0 0 10 0" IsDefault="True" Command="{Binding InputPasswordWindowConfirmCommand}">
                <Button.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </Button.CommandParameter>
            </Button>
            <Button x:Name="CancelButton" Content="{x:Static res:UIStringResources.Button_CancelButton}" Padding="5" Margin="0 0 0 0" IsCancel="True" Command="{Binding InputPasswordWindowCancelCommand}">
                <Button.CommandParameter>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
